lua_shared_dict miuzc 10m;
lua_package_path "/root/miuzcServer/lua/package/?.lua;;";
init_by_lua_file "/root/miuzcServer/lua/Init.lua";

server {
	listen  5000;
	server_name  localhost;

	send_timeout 10;
	client_body_buffer_size 16k;
	default_type 'application/json; charset=utf-8';

	set $root_path "/root/miuzcServer";
	set $music_path "/root/mstream/music/";
	set $lyric_path "/root/mstream/lyric/";

	access_by_lua_file "/root/miuzcServer/lua/Authentication.lua";

	location ^~ /music {
		autoindex on;
		autoindex_format json;
		autoindex_exact_size off;

		default_type application/octet-stream;

		alias $music_path;
	}
	
	location /upload/music {
		client_max_body_size 100m;

		set $file_path $music_path;
		content_by_lua_file "$root_path/lua/UploadFile.lua";
	}

	location ^~ /lyric {
		content_by_lua_file "$root_path/lua/GetLyric.lua";
	}

	location /upload/lyric {
		client_max_body_size 1m;

		set $file_path $lyric_path;
		content_by_lua_file "$root_path/lua/UploadFile.lua";
	}

	# 获取公钥
	location = /pubmiuzcfinospubkey {
		content_by_lua 'ngx.say(ngx.shared.miuzc:get("public_key"))';
	}

	# 登录
	location = /pubmiuzculogin {
		content_by_lua_file "$root_path/lua/Login.lua";
	}
}
